{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",

        "src/app.js",

        "src/BlockClass.js",

        "src/BGLayer.js",
        "src/GameLayer.js",
        "src/ScoreLayer.js",
        "src/MainMenu.js",
        "src/inGameMenuLayer.js"
    ]
}
